{
  "name": "prism",
  "description": "javascript h.264 decoder",
  "main": "main.js",
  "authors": [
    "guodong"
  ],
  "license": "BSD-2-Clause",
  "keywords": [
    "prism"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "almond": "^0.3.2",
    "requirejs": "^2.2.0"
  }
}
